<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.TragosDetalleFragment">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/ivTrago"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnGuardarTrago"
            android:src="@drawable/ic_baseline_save_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvTragoTitle"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="MArgarita"
        android:text="Fragment detalle tragos" />

    <TextView
        android:id="@+id/tvTragoDescripcion"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="Descripcion"
        android:text="Fragment detalle tragos" />

</LinearLayout>